sudo: required
language: php
services:
- docker
before_install:
- docker build -t gdury/tyrion-project-php:$TRAVIS_BUILD_NUMBER .
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  docker push gdury/tyrion-project-php:$TRAVIS_BUILD_NUMBER; fi
