sudo: required
language: php
services:
- docker
before_install:
- docker build -t gdury/tyrion-project-php:$TRAVIS_BUILD_NUMBER .
- ./install.sh
script:
- echo "build success"
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  docker push gdury/tyrion-project-php:$TRAVIS_BUILD_NUMBER; fi
- sleep 5;
- kubectl set image deployment/tyrion-php tyrion-php=gdury/tyrion-project-php:$TRAVIS_BUILD_NUMBER;
- kubectl rollout status deployment/tyrion-php
